@use "../../styles/variables" as *;
.hero {
  padding-bottom: 4rem;
  .hero-content {
    align-self: center;
    padding-top: 3rem;
    padding: 2rem;
    &__header {
      font-family: $font-header;
      font-size: $font-size-medium;
      font-weight: 500;
      position: relative;
      margin-bottom: 40px;

      &-highlight {
        display: inline;
        color: $colour-primary;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -0.5rem;
          left: 0;
          height: 0.6rem;
          width: 100%;
          background-image: url("../../assets/svgs/underline.svg");
          background-repeat: no-repeat;
          background-size: cover;
          z-index: -1;
        }
      }
    }
    &__subheader {
      font-size: $font-size-default;
      line-height: 150%;
      font-family: $font-general;
      color: hsla(259, 12%, 45%, 1);
      margin-bottom: 60px;
    }
  }
  .hero-image {
    background: none;
    padding: 0;
    margin: 0;
    &__image {
      display: none;
    }
  }
}
@media screen and (min-width: $tablet-breakpoint) {
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    .hero-content {
      text-align: center;
      padding-left: 5rem;
      padding-right: 5rem;
      &__header {
        font-size: $font-size-larger;
        margin-bottom: 26px;
      }
    }
    .hero-image {
      background: linear-gradient(
        to right,
        transparent 15%,
        rgba(108, 168, 162, 0.2) 15%,
        rgba(55, 175, 162, 0.2) 85%,
        transparent 85%
      );
      &__image {
        display: inline;
      }
    }
  }
}

@media screen and (min-width: $desktop-breakpoint) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .hero-image {
      display: flex;
      height: 450px;
      &__image {
        width: 100%;
        height: 100%;
        padding-bottom: 5rem;
      }
    }

    .hero-content {
      text-align: left;
    }

    .hero-certifications {
      grid-column-start: 2;
      display: flex;
    }
  }
}

@media screen and (min-width: $large-desktop-breakpoint) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .hero-content {
      &__subheader {
        font-size: $font-size-smallest;
      }
    }
    .hero-image {
      display: flex;
      padding-bottom: 6rem;
      height: 100%;
      &__image {
        width: 100%;
        height: 100%;
        padding-bottom: 5rem;
      }
    }

    .hero-content {
      text-align: left;
    }

    .hero-certifications {
      grid-column-start: 2;
      display: flex;
    }
  }
}
